
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Distribuição</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f6f6f6;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #391e70;
        }
        .chart {
            margin: 20px 0;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dashboard de Distribuição</h1>
        <div class="chart">
            <h2>Distribuição dos Níveis de Proficiência</h2>
            <iframe src="grafico_proficiencia.html"></iframe>
        </div>
        <div class="chart">
            <h2>Distribuição por País</h2>
            <iframe src="grafico_pais.html"></iframe>
        </div>
        <div class="chart">
            <h2>Distribuição por Departamento</h2>
            <iframe src="grafico_departamento.html"></iframe>
        </div>
        <div class="chart">
            <h2>Mapeamento individual</h2>
            <iframe src="grafico_meta.html"></iframe>
        </div>
        <div class="chart">
            <h2>Distribuição de Colaboradores por Nível CEFR</h2>
            <iframe src="grafico_pizza.html"></iframe>
        </div>
    </div>
</body>
</html>
