<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard de Distribuição</title>
    <style>
        @import url('https://fonts.cdnfonts.com/css/avenir');
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Avenir';
            background-color: #f6f6f6;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1, h2, select, p {
            font-family: 'Avenir';
        }

        h1 {
            text-align: center;
            color: #391e70;
            margin-bottom: 40px;
        }

        .chart {
            margin-bottom: 40px;
        }

        .chart h2 {
            margin-bottom: 20px;
            color: #333333;
        }

        iframe {
            width: 100%;
            height: 600px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .chart-row {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 40px;
        }

        .chart-row .chart {
            flex: 1 1 48%;
        }

        select {
            display: block;
            margin: 0 auto 20px auto;
            padding: 10px;
            font-size: 16px;
            font-weight: bold;
            color: #391e70;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        @media (max-width: 768px) {
            .chart-row .chart {
                flex: 1 1 100%;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Insigna - Indorama</h1>
        <h5>Gerado em 18/12/2024</h5>
        <select name="idiomas" id="select_element">
            <option value="idioma%20inglês">idioma inglês</option>
            <option value="idioma%20espanhol">idioma espanhol</option>
        </select>
        
        <div class="chart">
            <h2>Distribuição da Proficiência - início do programa</h2>
            <iframe id="bar_proficiency" src="indorama_inter.xlsx_idioma inglês_barras_proficiencia.html"></iframe>
        </div>
        
        <div class="chart">
            <h2>Distribuição da Proficiência - final do programa</h2>
            <iframe id="bar_evaluation" src="indorama_inter.xlsx_idioma inglês_barras_avaliacao.html"></iframe>
        </div>
        
        <div class="chart">
            <h2>Mapeamento da evolução individual</h2>
            <h5>Você pode rolar esse gráfico para baixo clickando no gráfico e indo para cima com o mouse</h5>
            <iframe id="individual_mapping" src="indorama_transformed.xlsx_idioma inglês_META_HTML.html"></iframe>
        </div>
        
        <div class="chart-row">
            <div class="chart">
                <h2>Distribuição por Nível CEFR - início do programa</h2>
                <iframe id="pie_proficiency" src="indorama_inter.xlsx_idioma inglês_PIZZA_ANTES_HTML.html"></iframe>
            </div>
            <div class="chart">
                <h2>Distribuição por Nível CEFR - fim do programa</h2>
                <iframe id="pie_evaluation" src="indorama_inter.xlsx_idioma inglês_PIZZA_DEPOIS_HTML.html"></iframe>
            </div>
        </div>
    </div>
    <script>
        const selectLanguage = document.getElementById('select_element');

        const iframes = {
            bar_proficiency: document.getElementById('bar_proficiency'),
            bar_evaluation: document.getElementById('bar_evaluation'),
            individual_mapping: document.getElementById('individual_mapping'),
            pie_proficiency: document.getElementById('pie_proficiency'),
            pie_evaluation: document.getElementById('pie_evaluation')
        };

        selectLanguage.addEventListener('change', () => {
            const selectedValue = selectLanguage.value.replace(" ", "_"); // Format the value for filenames
            
            iframes.bar_proficiency.src = `indorama_inter.xlsx_${selectedValue}_barras_proficiencia.html`;
            iframes.bar_evaluation.src = `indorama_inter.xlsx_${selectedValue}_barras_avaliacao.html`;
            iframes.individual_mapping.src = `indorama_transformed.xlsx_${selectedValue}_META_HTML.html`;
            iframes.pie_proficiency.src = `indorama_inter.xlsx_${selectedValue}_PIZZA_ANTES_HTML.html`;
            iframes.pie_evaluation.src = `indorama_inter.xlsx_${selectedValue}_PIZZA_DEPOIS_HTML.html`;
        });
    </script>
</body>
</html>